# examplesForSpringBoot

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/com/example/springboot/: ExampleSpringBootApplication.java  IService.java  IndexApp.java  IndexService.java  SSLConfiguration.java
src/main/java/com/example/springboot/config/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/example/springboot/configuration/: WebConfig.java
src/main/java/com/example/springboot/controller/: UserController.java
src/main/java/com/example/springboot/entities/: User.java
src/main/java/com/example/springboot/exception/: ControllerExceptionHandler.java
src/main/java/com/example/springboot/repository/: DatabaseInit.java  DbInit.java  UserRepository.java
src/main/java/com/example/springboot/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperty.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/springboot/service/: ServiceClass.java  ServiceClassImpl.java
src/main/resources/: application.properties  cors-mapping.properties  indexApp-config.xml
src/main/resources/misc/: checkstyle-checker.xml  code_formatter.xml
src/main/resources/security/: keyStoreForExampleProject.p12  key_genereation.txt
src/main/resources/sql/: db-script.txt  sql.txt
src/test/java/com/example/jpa/annotations/: ExampleForJpaAnnotationsApplicationTests.java
src/test/java/com/example/springboot/: ExampleForJpaAnnotationsApplicationTests.java  ExampleSpringBootApplicationTests.java
src/test/java/com/example/springboot/controllertest/: ControllerTest.java
