server.servlet.context-path=/exampleSpringboot
server.port = 8090

#		#### SSL config
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store: src/main/resources/security/keyStoreForExampleProject.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: keyAliasForSpringExampleProject

#		#### DB related configs
spring.datasource.url:jdbc:mysql://localhost/testdb
spring.datasource.username=root
spring.datasource.password=lGd9fJWf5BwOA5Ukhqys
#spring.datasource.driverClassName=com.mysql.jdbc.Driver #deprecated 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#		#### persitence layer config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl #?
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy #?

# 		#### security config
#set the default user+pwd for basic auth
spring.security.user.name=admin
spring.security.user.password=admin
